*
    font-family: $primary_font_family !important
a
    text-decoration: none !important
    color: inherit !important
// transition
.page-enter-active,
.page-leave-active
    transition: all 0.4s
.page-enter-from,
.page-leave-to
    opacity: 0
    filter: blur(1rem)
